I have a couple of off the top of my head theories on how to do this.

Okay, so
1.) tits

...

1.) a random proximity-based integer. Hmm. HMM.

Okay, so tiles are 0 (not occupied / occupied by terrain) or >0 (occupied by a structure).

A structure-type correlates to an integer.

Integers are generated by a formula that takes into account the structures near it. Okay, holy shit, that's a can of worms.

Things tend to pop up in clumps, but the clump sizes should obviously be different for, say, houses and churches.

You wouldn't have 20 churches in a row.

So there's gotta be a bound to account for that. Can this happen in one formula? I don't know what thef uck.


